spring.application.name=date4u
spring.main.banner-mode=off
#if shell = true then call of shell is started
spring.shell.history.name=date4ulogfiles.log
spring.shell.interactive.enabled=true
spring.shell.history.enabled=true

